{
  "name": "atlas-dream",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas Dream - Luxury travel platform for Marrakech featuring car rentals, villa bookings, and concierge services",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphQLSchema",
    "generate:importmap": "payload generate:importmap",
    "migrate:images": "tsx migrate-images-to-supabase.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-s3": "^3.59.1",
    "@payloadcms/ui": "^3.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "next": "15.2.3",
    "payload": "^3.0.0",
    "postgres": "^3.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "^1.93.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
